{
  "name": "port-pixi-tween",
  "version": "1.0.0",
  "description": "Visualization of the port operations using PixiJS, TweenJS and Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pixi.js": "^7.4.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
